# Freedom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/freedomexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/freedomexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/freedomexample/: ExampleUnitTest.java
freedom/: build.gradle
freedom/src/androidTest/java/com/app/freedom/: ExampleInstrumentedTest.java
freedom/src/main/: AndroidManifest.xml
freedom/src/main/java/com/app/freedom/: Freedom.java
freedom/src/test/java/com/app/freedom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
